<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>No Team - Carlo Barrogo </title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./style1.css">
<style>
</style>
<script src=""></script>
<body>
<div class="dashboard">
  <div class="left">
   
    <div class="navigation">
      <div class="wrapper2">
        <div class="profile1 ">

          <img src="https://media-exp3.licdn.com/dms/image/C5103AQEhWIDG8xpTCA/profile-displayphoto-shrink_100_100/0/1561035307471?e=1628121600&v=beta&t=0DXwIDVPbvzjXWfcLH_RWBdgEyRXtzJ3VF3HwVFhaF4" />
        </div>
         <div class="folders">
         
        </div>
        <button class="compose">Add Employee
         <span class="plus">
            <img src="https://i.ibb.co/v1HxGWj/add-1.png"/></span></button>
        <div class="folders">Employees</div>
        <div class="folder-icons">
          <button class="icon-name1 list-employee"> List of Employee
         </button>
        </div>
        <div class="folder-icons">
          <button class="icon-name1 schedule"> Add Schedule
         </button>
        </div>
        <div class="folder-icons">
          <button class="icon-name1 timeinout"> Time in/out
         </button>
        </div>
        <div class="folder-icons">
          <button class="icon-name1 leaves"> Leaves
         </button>
        </div>
        <div class="folder-icons">
          <button class="icon-name1 overtime"> Overtime
         </button>
        </div>
        <div class="folder-icons">
          <button class="icon-name1 calendar"> Calendar
         </button>
        </div>
 
        <div class="folders">
          Team Mern
        </div>
         <div class="folder-icons">
          <div class="avatar">
            <div class="online">
            </div>
            <img src="https://media-exp3.licdn.com/dms/image/C5103AQEhWIDG8xpTCA/profile-displayphoto-shrink_100_100/0/1561035307471?e=1628121600&v=beta&t=0DXwIDVPbvzjXWfcLH_RWBdgEyRXtzJ3VF3HwVFhaF4" />
          </div>
          <div class="names">You</div>
        </div>
        <div class="folder-icons">
          <div class="avatar">
            <div class="online">
            </div>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQFiA8-p-tCtrw/profile-displayphoto-shrink_100_100/0/1516994017890?e=1625097600&v=beta&t=QASgYFJA5wv4ESe2f984bq9uINW3QGR5gHAvD1hJRLQ" />
          </div>
          <div class="names">Ralph Villa
          </div>

        </div>
        <div class="folder-icons">
          <div class="avatar">
            <div class="online">
            </div>
            <img src="https://media-exp3.licdn.com/dms/image/C5603AQHnHZRtolc9zg/profile-displayphoto-shrink_200_200/0/1617539755402?e=1628726400&v=beta&t=RLyDzW3ifMAhNPwG95jjtU6b0N34Mhg4Db4f83oeuT0" />
          </div>
          <div class="names">Erik Castro</div>
        </div>
       
        <div class="folder-icons">
          <div class="avatar">
            <div class="online">
            </div>
            <img src="https://media-exp1.licdn.com/dms/image/C5103AQHqweWXj1bpNw/profile-displayphoto-shrink_100_100/0/1550825301395?e=1627516800&v=beta&t=Ii8NUeH3b00oJBD_P9Bde7uNL-QVXRPm9pFVdb5R5iQ" />
          </div>
          <div class="names">Dan Mazo</div>
        </div>
        <div class="folder-icons">
          <div class="avatar">
            <div class="online red">
            </div>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEIdC1hYLnuuA/profile-displayphoto-shrink_200_200/0/1616856277318?e=1628121600&v=beta&t=DltG_FVofBNJOBlJ5Yjo-M8IG0u4HmJnxI17A30-hx4" />
          </div>
          <div class="names">Mico Vital</div>
        </div>
        <div class="folder-icons">
          <div class="avatar">
            <div class="online red">
            </div>
            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEr5HMP7cmxLA/profile-displayphoto-shrink_100_100/0/1594964269334?e=1628121600&v=beta&t=6Vuqyzl9axZTtdPlSG7TENr-ni5A5gtXNBsAkCqh8HY" />
          </div>
          <div class="names">Yuichi Gonzales</div>
        </div>
       
      </div>
    </div>
  </div>
  <div class="right-side">
    <div class="right-header">
      <div class="top-bar">
        <div class="top-bar-justify">
          <div class="big-inbox font-effect-anaglyph">
            Admin Page
          </div>

          <div class="top-bar-items">
            <div class="notif">
             
            </div>

              <img src="https://i.ibb.co/VJm73Hz/notifications-button.png" />
          </div>
        </div>
        <div class="profile2">
          <img src="https://media-exp3.licdn.com/dms/image/C5103AQEhWIDG8xpTCA/profile-displayphoto-shrink_100_100/0/1561035307471?e=1628121600&v=beta&t=0DXwIDVPbvzjXWfcLH_RWBdgEyRXtzJ3VF3HwVFhaF4" />
          <div class="icon-name5">Carlo Barrogo</div>
        </div>
      </div>
      
    <div class="right-body">
       <div class="row">

                    <div class="col-lg-6">

                        <div class="card">
                            <div class="card-body">
                        
    <div class="basic-column w-col w-col-3">
        <div class="tag-wrapper">
            <div class="number-card number-card-content1">
                <h1 class="number-card-number">2.40</h1>
                <div class="number-card-dollars">$991.24</div>
                <div class="number-card-divider"></div>
                <div class="number-card-progress-wrapper">
                    <div class="tagline number-card-currency">ETH</div>
                    <div class="number-card-progress">-9.9%</div>
                </div>
            </div>
            
        </div>
    </div>                     
            </div>
                    </div><!-- /# column -->

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                  <div class="basic-column w-col w-col-3">
        <div class="tag-wrapper">
            <div class="number-card number-card-content2">
               <h1 class="number-card-number">34.3</h1>
                <div class="number-card-dollars">$820.53</div>
                <div class="number-card-divider"></div>
                <div class="number-card-progress-wrapper">
                    <div class="tagline number-card-currency">TNB</div>
                    <div class="number-card-progress">+15.2%</div>
                </div>
            </div>
            
        </div>
    </div>
                            </div>
                        </div>
                    </div><!-- /# column -->

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                  <div class="basic-column w-col w-col-3">
        <div class="tag-wrapper">
            <div class="number-card number-card-content3">
                <h1 class="number-card-number">1902.1</h1>
                <div class="number-card-dollars">$154,569</div>
                <div class="number-card-divider"></div>
                <div class="number-card-progress-wrapper">
                    <div class="tagline number-card-currency">BTC</div>
                    <div class="number-card-progress">+932.1%</div>
                </div>
            </div>
            
        </div>
    </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="card">
                            <div class="card-body">
                                  <div class="basic-column w-col w-col-3">
        <div class="tag-wrapper">
            <div class="number-card number-card-content4">
                <h1 class="number-card-number">994.2</h1>
                <div class="number-card-dollars">$238.89</div>
                <div class="number-card-divider"></div>
                <div class="number-card-progress-wrapper">
                    <div class="tagline number-card-currency">ENG</div>
                    <div class="number-card-progress">+3.2%</div>
                </div>
            </div>
            
        </div>
    </div>
                            </div>
                        </div>
                    </div>
     <div class="folders ">News</div>    
      <div class="message">
        <div class="mes-date">
          Jun 11, 2021
        </div>
        <div class="title">
          No Team Name Mern Meeting
          <div class="title-icons">

          </div>
        </div>
        <div class="from">
          <span class="who">From: </span>carlo_barrogo@questronix.com.ph
        </div>
        <div class="message-from">
          Hi No Team Name Mern,
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptas pariatur repellat veritatis atque, tempora quasi quas facere impedit aliquam libero qui iure cumque incidunt facilis soluta necessitatibus laboriosam nemo. Delectus architecto
            sed, excepturi natus iste vel quidem officia corrupti repudiandae!</p>
          <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, deleniti eaque eligendi minus maxime tempora eiusi.</p>
          <p>Have a nice day</p>
          <p>Carlo Barrogo</p>
        </div>
        <button class="btn2 butona"> Reply
             <span class="tag"> 
             <img src="https://i.ibb.co/GQf8frw/reply.png"/>
             </span>
          </button>

        <button class="btn2 butonb"> Forward
            <span class="tag"> 
             <img src="https://i.ibb.co/6W40kTg/forward-arrow.png"/>
             </span>
          </button>
      </div>


    </div>
  </div>
</body>
</html>