<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>WELCOME</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="./style.css">
<style>
</style>

<body class="signForms">

<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1 class="font-effect-anaglyph">Create Account</h1>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<button class="signup">Sign Up</button>
		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1 class="font-effect-anaglyph">Sign in</h1>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			<button class="signin" >Sign In</button>
		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1 class="font-effect-3d">Come On!</h1>
				<p class="font-effect-emboss">Start Your Journey With Us</p>
				<button class="ghost" id="signIn" >Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1 class="font-effect-3d">Don't Have An Account Yet?</h1>
				<p class="font-effect-emboss">No Problem! Just Sign Up Here</p>
				<button class="ghost " id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>

</footer>
<script type="text/javascript" src="./function.js"></script>
</body>
</html>